# FitURJC

./: .gitignore  .project  .springBeans  .travis.yml  API_FitURJC.postman_collection.json  Dockerfile  README.md  create_image.sh  dock  docker-compose.yml  package-lock.json  pom.xml  publish_image.sh
FitURJC/: .gitignore  .gitignore_1  404.html  500.html  addActivity.html  admin-controlActivities.html  admin-controlUsers.html  admin-controlUsers_1.html  admin-graphics.html  admin-passwordChange.html  admin.html  courses.html  courses_1.html  cursos.html  facilities.html  gulpfile.js  index.html  login.html  login_1.html  package-lock.json  package.json  profile.html  profile_settings.html  register.html  register_1.html  user.html  usernew.html
FitURJC-master/: README.md
FitURJC-master/FitURJC/: login.html  register.html
FitURJC-master/FitURJC/css/: creative.css
FitURJC/css/: calendar.css  courses.css  creative.css  creative.min.css  errorPage.css  facilities.css  profile.css  register.css  registro.css
FitURJC/js/: administrationGraphics.js  script.js  script_1.js
angular/: .angular-cli.json  README.md  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.module.ts  app.routing.ts  globals.ts  navbar-home.ts  navbar.ts
angular/src/app/HttpClient/: httpClient.ts
angular/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
angular/src/app/admin/add-courses/: add-courses.component.css  add-courses.component.html  add-courses.component.ts  add-courses.service.ts
angular/src/app/admin/admin-control-courses/: admin-control-courses.component.html  admin-control-courses.component.ts  admin-control-courses.service.ts
angular/src/app/admin/admin-control-users/: admin-control-users.component.html  admin-control-users.component.ts  admin-control-users.service.ts
angular/src/app/admin/admin-graphics/: admin-graphics.component.html  admin-graphics.component.spec.ts  admin-graphics.component.ts
angular/src/app/category/: category.model.ts
angular/src/app/course/: course.component.css  course.component.html  course.component.ts  course.model.ts  course.service.ts
angular/src/app/course-profile/: course-profile.component.css  course-profile.component.html  course-profile.component.ts  course-profile.model.ts  course-profile.service.ts
angular/src/app/editProfile/: editProfile.component.css  editProfile.component.html  editProfile.component.ts  upload-service.ts
angular/src/app/facilities/: facilities.component.css  facilities.component.html  facilities.component.spec.ts  facilities.component.ts  facilities.model.ts  facilities.service.ts
angular/src/app/graphics1/: graphics1.component.html  graphics1.component.ts
angular/src/app/guard/: CanActivateViaAuthGuard.ts  canActivateAuth.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts  sessionData.entity.ts
angular/src/app/maps/: maps.component.css  maps.component.html  maps.component.ts
angular/src/app/multipart-upload/: multipart-item.ts  multipart-upload.ts  multipart-uploader.ts  upload-service.ts
angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.model.ts
angular/src/app/navbar-course-profile/: navbar-course-profile.component.css  navbar-course-profile.component.html  navbar-course-profile.component.ts
angular/src/app/navbar-profile/: navbar-profile.component.css  navbar-profile.component.html  navbar-profile.component.ts  navbar-profile.model.ts
angular/src/app/profile/: profile.component.css  profile.component.html
angular/src/app/recomendation/: recomendation.component.css  recomendation.component.html  recomendation.component.ts
angular/src/app/register/: passwordValidator.ts  register.component.css  register.component.html  register.component.ts
angular/src/app/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts  schedule.model.ts  schedule.service.ts
angular/src/app/user/: user.component.css  user.component.html  user.component.ts  user.model.ts  user.service.ts
angular/src/assets/css/: profile.css  register.css
angular/src/assets/js/: moreFacilities_1.js
docker/: Dockerfile  docker-compose.yml
src/main/java/FitURJC/: App.java  DatabaseUsage.java  SimpleCORSFilter.java
src/main/java/FitURJC/Facility/: Facility.java  FacilityController.java  FacilityRepository.java
src/main/java/FitURJC/ProfileSettings/: ProfileSettingsController.java  RegisterController.java
src/main/java/FitURJC/User/: User.java  UserComponent.java  UserController.java  UserRepository.java  UserService.java
src/main/java/FitURJC/controller/: LoginController.java  MainController.java  ProfileSettingsController.java  RegisterController.java
src/main/java/FitURJC/course/: Category.java  Course.java  CourseController.java  (+1 more)
src/main/java/fiturjc/: DatabaseUsage.java
src/main/java/fiturjcl/: App.java  DatabaseUsage.java  SimpleCORSFilter.java
src/main/resources/: api.md  application.properties  application_1.properties  banner_1.txt
src/main/resources/static/: 401_1.html  403.html  404.html  500.html  500_1.html  main.bundle.js  scripts.bundle.js
src/main/resources/templates/: 404.html  addActivity.html  addCourse.html  admin-controlActivities.html  admin-controlCourses.html  admin-controlUsers.html  admin-edit.html  admin-graphics.html  admin-passwordChange.html  admin.html  course_template.html  course_template_1.html  course_template_index.html  course_template_index_1.html  courses.html  courses_1.html  editCourse_1.html  facilities.html  facility_template.html  facility_template_index.html  index.html  list_courses.html  list_courses_1.html  list_facilities_1.html  login.html  loginFacebook.html  login_1.html  loginerror.html  loginerror_1.html  profile_settings.html  profile_settings_1.html  recommendation_template.html  register.html  register_1.html  schedule_template.html  schedule_template_1.html  user.html
(+143 files in other folders)
