#logging.level.=DEBUG
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1/fiturjc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

##FACEBOOK
spring.social.facebook.appId=1678584542232661
spring.social.facebook.appSecret=4052b4043316db5215a03fe795329c30

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret