${Ansi.BRIGHT_RED}                                               -sso`                                                 
${Ansi.BRIGHT_RED}                                               .os+`                                                 
${Ansi.BRIGHT_RED}                                        :oyso.`+syo/ :sys+.                                          
${Ansi.BRIGHT_RED}                                        yyyyyo+yyyyy-yyyyy+                                          
${Ansi.BLACK}       :shddddddddddds  odd+            ${Ansi.BRIGHT_RED}-+so/``/os+- -+so/`                                          
${Ansi.BLACK}      .MMMdddddddddddy `NMMm    /mm-      ${Ansi.BRIGHT_RED}:sssssssssssss`                                            
${Ansi.BLACK}      /MMM              `--     yMM/                      ////////:.         `///:    `:oyyyys+.     
${Ansi.BLACK}      /MMM              /hh: :hdNMMmddds  oMMM/     .MMMo.MMMMdddMMMm:       .MMMm  `yMMMdsssNMMy`   
${Ansi.BLACK}      /MMM:::::::::-    yMMo -ssmMMhsss+  oMMM/     .MMMo.MMMM   .mMMM-      .MMMm -NMMm-    -hhh/   
${Ansi.BLACK}      /MMMMMMMMMMMMM+   yMMo    yMM/      oMMM/     .MMMo MMMM    mMMM.      .MMMm hMMM-             
${Ansi.BLACK}      /MMM----------    yMMo    yMM/      oMMM/     .MMMo MMMMooomMMm-       .MMMm`NMMN              
${Ansi.BLACK}      /MMM              yMMo    yMM/      oMMM/     .MMMo MMMMhNMMN+         .MMMm`NMMN              
${Ansi.BLACK}      /MMM              yMMo    yMM/      oMMM/     .MMMo MMMM `yMMMo        .MMMm hMMM-             
${Ansi.BLACK}      /MMM              yMMo    oMMy.-+/  :MMMh     /MMM/ MMMM   yMMMy ://:  .MMMh -NMMm-    -mmm/   
${Ansi.BLACK}      -NMd              sMM/     sNMMMMm`  +NMMmyssdMMN+  MMMM    +MMMhoMMMhsdMMN-  .yNMMdssyNMMs`   
${Ansi.BLACK}        `                ``        ...`      -+syyyyo:    ++++     /+++-.+yyyys/`     `:oyyyys/`   

${Ansi.RED} 			:: FITURJC ® 2018 - Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}